@全局主题("主题")
类 启动窗口 : 窗口
	
	事件 启动窗口:创建完毕()
		申请所有权限()
		订阅事件()
		本对象.状态栏颜色 = 白色
		本对象.状态栏字体黑色 = 真
	结束 事件
	
	@主题配置.主题类型(主题类型.MD亮主题_无标题栏)
	变量 主题 : 主题资源 = "主题"
	
结束 类