@全局主题("主题")
类 启动窗口 : 窗口

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 侧滑布局1 : 侧滑布局
	@布局配置([[父布局=侧滑布局1,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度DP=56,@位于布局底部=真]])
	变量 线性布局1 : 线性布局

	变量 底栏 : 底部导航栏
	
	事件 启动窗口:创建完毕()
		申请所有权限()
		订阅事件()
		本对象.状态栏颜色 = 白色
		本对象.状态栏字体黑色 = 真
		线性布局1.添加组件(底栏.取根布局())
		底栏.取根布局().宽度 = -1
		底栏.取根布局().高度DP = 56
		底栏.刷新(5)
	结束 事件
	
	变量 底栏点击索引 : 整数
	事件 底栏:加载布局(索引 : 整数) : 组件容器
		变量 布局 : 底栏项目
		布局.文本框1.内容 = "按钮" + 索引
		如果 索引 == 底栏点击索引 则
			布局.文本框1.字体颜色 = 黑色
		否则
			布局.文本框1.字体颜色 = 灰色
		结束 如果
		事件 布局.相对布局1:被单击()
			底栏点击索引 = 索引
			底栏.刷新(5)
		结束 事件
		返回 布局
	结束 事件
	
	@主题配置.主题类型(主题类型.MD亮主题_无标题栏)
	变量 主题 : 主题资源 = "主题"
	
结束 类