类 基础自定义组件 : 组件容器
	
	方法 置入布局(布局 : 布局组件)
		变量 组件 : 布局组件 = 本对象.取根布局()
		布局.添加组件(组件)
		组件.宽度 = -1
		组件.高度 = -1
	结束 方法
	
结束 类