类 底部导航栏 : 基础自定义组件

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 线性布局1 : 线性布局
	
	方法 刷新(长度 : 整数)
		线性布局1.移除所有组件()
		循环(i, 0, 长度)
			变量 组件 : 布局组件 = 加载布局(i).取根布局()
			线性布局1.添加组件(组件)
			线性布局1.权重(组件, 1)
			常量 j = i
			事件 组件:被单击()
				底栏项目被单击(j)
			结束 事件
		结束 循环
	结束 方法
	
	定义事件 加载布局(索引 : 整数) : 组件容器
	定义事件 底栏项目被单击(索引 : 整数)
结束 类

类 文本底栏项目 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度DP=56]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局中间=真,字体大小=20]])
	变量 文本框1 : 文本框

结束 类