类 底部导航栏 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 线性布局1 : 线性布局
	
	事件 底部导航栏:创建完毕()
		订阅事件()
	结束 事件
	
	方法 刷新(长度 : 整数)
		线性布局1.移除所有组件()
		循环(i, 0, 长度)
			变量 组件 : 组件容器 = 加载布局(i)
			线性布局1.添加组件(组件.取根布局())
			线性布局1.权重(组件.取根布局(), 1)
		结束 循环
	结束 方法
	
	定义事件 加载布局(索引 : 整数) : 组件容器
结束 类

类 底栏项目 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度DP=56]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,@位于布局中间=真,字体大小=20]])
	变量 文本框1 : 文本框

结束 类