
@禁止创建对象
类 资源文件管理器
	
	@隐藏
	@隐藏
	变量 环境 : 安卓环境?
	
	@隐藏
	@静态
	变量 实例 : 资源文件管理器?
	
	@静态
	方法 取实例(环境 : 安卓环境) : 资源文件管理器
		本对象.环境 = 环境
		如果 实例 == 空 则
			code #实例 = new #<资源文件管理器>();
		结束 如果
		返回 实例
	结束 方法
	
	方法 读入位图对象(文件名称 : 文本) : 位图对象
		返回 位图对象.从输入流创建位图(环境.取附加资源管理器().打开文件(文件名称))
	结束 方法
结束 类