类 主页列表类型布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度=-2,显示滑块条=真]])
	变量 自定义宫格列表框1 : 自定义宫格列表框

	事件 主页列表类型布局:创建完毕()
		订阅事件()
	结束 事件

结束 类

类 主页列表类型项目布局 : 组件容器

	@布局配置([[根布局=真,宽度=-1,高度=-1]])
	变量 相对布局1 : 相对布局
	@布局配置([[父布局=相对布局1,宽度=-1,高度DP=64]])
	变量 线性布局1 : 线性布局
	@布局配置([[父布局=线性布局1,宽度DP=64,高度DP=64]])
	变量 线性布局2 : 线性布局
	@布局配置([[父布局=线性布局2,宽度=-1,高度=-1,@外边距DP=8,图片资源="../../../资源/menu.xml"]])
	变量 圆角图片框1 : 圆角图片框
	@布局配置([[父布局=线性布局1,宽度=-1,高度=-1,纵向布局=真,@权重=1.0]])
	变量 线性布局3 : 线性布局
	@布局配置([[父布局=线性布局3,@权重=0.8,宽度=-1,单行显示=真,省略显示=2,字体颜色=-16777216]])
	变量 文本框1 : 文本框
	@布局配置([[父布局=线性布局3,@权重=0.2,宽度=-1,单行显示=真,省略显示=2,字体颜色=-7829368]])
	变量 文本框2 : 文本框
	@布局配置([[父布局=线性布局1,宽度DP=64,高度DP=64]])
	变量 线性布局4 : 线性布局
	@布局配置([[父布局=线性布局4,宽度=-1,高度=-1,@外边距DP=12,图片资源="../../../资源/dots_vertical.xml"]])
	变量 圆角图片框2 : 圆角图片框

	事件 主页列表类型项目布局:创建完毕()
		订阅事件()
		着色({圆角图片框1, 圆角图片框2}, 黑色)
	结束 事件


结束 类